<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Twl-dh-y2N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="TXx-dg-qrh">
            <objects>
                <tableViewController id="eiJ-b6-1RD" customClass="MovieListViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AmT-OK-frT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="231" id="ARp-1F-nCo" customClass="MovieListCell" customModule="MovieList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="231"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARp-1F-nCo" id="aj3-Oe-sgs">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-vD-7WZ">
                                            <rect key="frame" x="20" y="45.333333333333343" width="140" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="6co-3b-mXV"/>
                                                <constraint firstAttribute="height" constant="160" id="ccH-2E-RQD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="The movie title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-as-Rq0">
                                            <rect key="frame" x="20" y="10.999999999999998" width="267" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiH-Py-gvz">
                                            <rect key="frame" x="295" y="11" width="78" height="15.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myP-MN-8fN">
                                            <rect key="frame" x="168" y="45.333333333333336" width="205" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F7C-as-Rq0" firstAttribute="leading" secondItem="aj3-Oe-sgs" secondAttribute="leadingMargin" id="0a5-01-4dm"/>
                                        <constraint firstItem="myP-MN-8fN" firstAttribute="top" secondItem="bQA-vD-7WZ" secondAttribute="top" id="LKN-uf-tGb"/>
                                        <constraint firstItem="F7C-as-Rq0" firstAttribute="top" secondItem="aj3-Oe-sgs" secondAttribute="topMargin" id="Rui-Rn-KSf"/>
                                        <constraint firstItem="myP-MN-8fN" firstAttribute="leading" secondItem="bQA-vD-7WZ" secondAttribute="trailing" constant="8" id="SIl-d3-88G"/>
                                        <constraint firstItem="IiH-Py-gvz" firstAttribute="leading" secondItem="F7C-as-Rq0" secondAttribute="trailing" constant="8" id="YMU-Fo-TVP"/>
                                        <constraint firstItem="IiH-Py-gvz" firstAttribute="trailing" secondItem="aj3-Oe-sgs" secondAttribute="trailingMargin" id="jka-bK-AhE"/>
                                        <constraint firstItem="myP-MN-8fN" firstAttribute="trailing" secondItem="aj3-Oe-sgs" secondAttribute="trailingMargin" id="mcA-Zd-ThE"/>
                                        <constraint firstItem="IiH-Py-gvz" firstAttribute="top" secondItem="aj3-Oe-sgs" secondAttribute="topMargin" id="sFr-Bz-UZ2"/>
                                        <constraint firstItem="bQA-vD-7WZ" firstAttribute="leading" secondItem="F7C-as-Rq0" secondAttribute="leading" id="tih-ra-mFP"/>
                                        <constraint firstItem="bQA-vD-7WZ" firstAttribute="top" secondItem="F7C-as-Rq0" secondAttribute="bottom" constant="8" id="z1P-w4-PDe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="myP-MN-8fN" id="S3W-Vb-wLI"/>
                                    <outlet property="posterImgView" destination="bQA-vD-7WZ" id="tGu-vj-ZVN"/>
                                    <outlet property="releaseDateLabel" destination="IiH-Py-gvz" id="71v-fk-uv0"/>
                                    <outlet property="titleLabel" destination="F7C-as-Rq0" id="vbQ-or-Web"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eiJ-b6-1RD" id="lVz-UA-xpI"/>
                            <outlet property="delegate" destination="eiJ-b6-1RD" id="lFh-NT-pYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UnK-c4-vuX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vj-TL-OsG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.3282442748091" y="94.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ib9-KC-SyN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Twl-dh-y2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ive-zh-LqT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eiJ-b6-1RD" kind="relationship" relationship="rootViewController" id="n01-GF-nbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0z-fL-NZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.61068702290072" y="94.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
